<?xml version="1.0" encoding="UTF-8"?>
<Project default_configuration_name="Configuration 1" file_encoding="Cp1252" file_extension_set_name="java" language_type="2" ltd_name="java" name="Code" version="9.0.3.7" workspace_directory="D:\Java_MAVEN-JUNIT_War_code">
	<Properties>
		<Property name="clean" value="true"/>
		<Property name="source_staging" value="true"/>
		<Property name="correct_packages" value="true"/>
	</Properties>
	<ProjectScanSettings cache_va="false" global_rules="false" string_analysis="false"/>
	<FileExtensions>
		<FileExtension extension=".jsp" is_exclude="false" is_project_exclusion="false" is_valid_assess="true" is_web="false"/>
	</FileExtensions>
</Project>
