Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\resources.jar
Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\rt.jar
Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\jsse.jar
Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\jce.jar
Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\charsets.jar
Primordial,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\jfr.jar
Primordial,Java,binaryDir,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\annotations-api.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\ant.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\catalina-ant.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\catalina-ha.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\catalina-tribes.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\catalina.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\ecj-4.2.2.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\el-api.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\jasper-el.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\jasper.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\jsp-api.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\servlet-api.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-api.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-coyote.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-dbcp.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-i18n-es.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-i18n-fr.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-i18n-ja.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-jdbc.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-juli.jar
Extension,Java,jarFile,C:\Program Files (x86)\IBM\AppScanSource\tc70\tomcat-util.jar
Extension,Java,jarFile,C:\Users\subir_ghosh03\.m2\repository\junit\junit\4.2\junit-4.2.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\access-bridge-64.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\cldrdata.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\dnsns.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jaccess.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\jfxrt.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\localedata.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\nashorn.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunec.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunjce_provider.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunmscapi.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\sunpkcs11.jar
Extension,Java,jarFile,C:\Program Files\Java\jdk1.8.0_101\jre\lib\ext\zipfs.jar
Application,Java,binaryDir,D:\Java_MAVEN-JUNIT_War_code\Code\Code_staging
Application,Java,sourceDir,D:\Java_MAVEN-JUNIT_War_code\Code\src\main\java
Application,Java,binaryDir,D:\Java_MAVEN-JUNIT_War_code\Code\src\main\java
Application,Java,sourceDir,D:\Java_MAVEN-JUNIT_War_code\Code\src\test\java
Application,Java,binaryDir,D:\Java_MAVEN-JUNIT_War_code\Code\src\test\java
